<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Good Place</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/common/favicon.png" type="img/png" />

		<link rel="stylesheet" href="https://use.typekit.net/gri2qqb.css">
		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body class="home">
		<!-- GOOD PLACE HALF -->
		<section class="good-home">
			<h2 id="label">Good Place</h2>
			<figure class="door"><a href="html/good.html">
				<img src="images/common/yellow-door.png" title="Door to the Good Place" alt="Door to the Good Place" >
			</a></figure>
		</section>
		<!-- HOME BANNER -->
		<section class="home-banner">
				<img src="images/common/logo.svg" class="logo" title="GB logo" alt="GB logo">
				<h1 class="subhead">Refined living in the afterlife</h1>
		</section>
		<!-- BAD PLACE HALF -->
		<section class="bad-home">
			<h2 id="label">Bad Place</h2>
			<figure class="door"><a href="html/bad.html">
				<img src="images/common/black-door.png" title="Door to the Bad Place" alt="Door to the Bad Place" class="door">
			</a></figure>
		</section>
	</body>
</html>
